<html>
	<head>
		<title> GEEK CENTER </title>
        <link href="Estilos/Arte.css" rel="stylesheet">
		<script src="Estilos/Janela.js"></script>
		<meta charset="UTF-8">
	</head>
	<body>
        <header>
            <div style="height: 160px; width: 1355px; background-color: black">
                <table width="1355px" bgcolor="black" style="border-top: 5px solid orange;">
				<tr>
					<td align="center" width="300px"> <a href="Inicio.html" style="text-decoration: none;"> <font size="5" color="orange"> 
                    <br> HOME </font> </a> </td>
					<td align="center" width="300px"> <a href="Prod.html" style="text-decoration: none;"> <font size="5" color="orange">
                    <br> PRODUTOS </font> </a> </td>
                    <td align="center" width="400px"> <a href="Inicio.html" style="text-decoration: none;"> <font size="7" color="orange">
                    <br> GEEK CENTER </font> </a> </td>
                    <td align="center" width="300px"> <a href="Contato.html" style="text-decoration: none;"> <font size="5" color="orange"> 
                    <br> CONTATO </font> </a> </td>
					<td align="center" width="300px"> <a href="Conta.html" style="text-decoration: none;"> <font size="5" color="orange"> 
					<br> CONTA </font> </a> </td>
				</tr>
		   </table>
		</div>
		 </header>
		 <br><br><br>
		 <table style="margin-left: 10px;">
			<tr>
				<td style="padding-left: 10px; padding-right: 10px; border-right: 1px solid grey;"> 
				<a href="Conta2.html" style="text-decoration: none;"> <font size="3" color="orangered"> 
                <br> MINHA CONTA </font> </a> </td>
				<td style="padding-left: 10px; padding-right: 10px; border-right: 1px solid grey;"> 
				<a href="Compras.html" style="text-decoration: none;"> <font size="3" color="orangered"> 
				<br> MINHAS COMPRAS </font> </a> </td>
			</tr>
		</table>
		<br><br><br>
		<p align="center"> <font size="5" color="orangered"> Minhas Compras: </font> </p>
		<hr>
        <table style="margin-left: 15px;">
            <tr align="justify">
                <td width="20" rowspan="2"> <img src="img/Mikey_Tokyo_Revengers.png" height="200" width="150"> </td>
                <td style="vertical-align: top; padding-top: 20px;" width="610"> 
                <font size="5"> CAMISETA DO MIKEY DE TOKYO REVENGERS </font> </td>
                <br><br>
            </tr>
            <tr>
                <td> <font size="5"> R$ 70,00 </font> <br><br><br><br> </td>
            </tr>
         </table>
         <table style="float: left; margin-left: 15px;">
            <tr align="justify">
                <td width="20" rowspan="2"> <img src="img/Sherlock_Holmes.jpg" height="200" width="150"> </td>
                <td style="vertical-align: top; padding-top: 20px;" width="610"> 
                <font size="5"> CAMISETA DE SHERLOCK HOLMES </font> </td>
                <br><br>
            </tr>
            <tr>
                <td> <font size="5"> R$ 60,00 </font> <br><br><br><br> </td>
            </tr>
         </table>
         <table style="float: right; margin-right: 16px; margin-top: 10px; background-color: black; border: 2px solid grey;">
            <tr>
                <td> <font size="4" color="orange"> Resumo do Pedido <br><br> </td>
                <td> <font size="4" color="orange"> &nbsp; </td>
            </tr>
            <tr>
                <td> <font size="3" color="orange"> Itens: </td>
                <td align="center"> <font size="3" color="orange"> R$ 130,00 </td>
            </tr>
            <tr>
                <td> <font size="3" color="orange"> Frete e Manuseio: </td>
                <td align="center"> <font size="3" color="orange"> R$ 5,00 </td>
            </tr>
            <tr>
                <td> <font size="3" color="orange"> Total: </td>
                <td align="center"> <font size="3" color="orange"> R$ 135,00 </td>
            </tr>
            <tr>
                <td> <font size="3" color="orange"> Promoção: </td>
                <td align="center"> <font size="3" color="orange"> -R$ 30,00 </td>
            </tr>
            <tr>
                <td> <hr> </td>
                <td> <hr> </td>
            </tr>
            <tr>
                <td> <font size="4" color="orangered"> Total do Pedido: </td>
                <td> <font size="4" color="orangered"> R$ 105,00</td>
            </tr>
         </table>
         <br><br><br><br>
         <br><br><br><br>
         <br><br><br><br>
         <br><br>
		<table width="1345px" bgcolor="black" style="border-top: 3px solid orange;">
		  <tr>
			 <td align="center"> <font color="orange"> DESENVOLVIDO POR BRUNO FERNANDES DE MELO </font> </td>				
		 </tr>
	 </table>
	</body>
</html>