<html>
	<head>
		<title> GEEK CENTER </title>
        <link href="Estilos/Pop.css" rel="stylesheet">
		<script src="Estilos/Java.js"></script>
		<meta charset="UTF-8">
	</head>
	<body>
        <header>
			<div style="height: 160px; background-color: black">
                <table width="1355" bgcolor="black" style="border-top: 5px solid orange;">
                    <tr>
                        <td align="center" width="300px"> <a href="Inicio.html" style="text-decoration: none;"> <font size="5" color="orange"> 
                        <br> HOME </font> </a> </td>
						<td align="center" width="300px" style="padding-top: 27px;"> 
						<div id="meuPopup" class="popup" onclick="abrirPopup('popup1')">
                        <font size="5" color="orange"> PRODUTOS </font> </div> </td>
                        <td align="center" width="400px"> <a href="Inicio.html" style="text-decoration: none;"> <font size="7" color="orange">
                        <br> GEEK CENTER </font> </a> </td>
                        <td align="center" width="300px"> <a href="Contato.html" style="text-decoration: none;"> <font size="5" color="orange"> 
                        <br> CONTATO </font> </a> </td>
                        <td align="center" width="300px"> <a href="Conta.html" style="text-decoration: none;"> <font size="5" color="orange"> 
                        <br> CONTA </font> </a> </td>
                    </tr>
               </table>
			</div>
			<div id="popup1" class="popup-overlay" onclick="fecharPopup('popup1')">
			  <div class="popup-content" onclick="event.stopPropagation()">
				<h2 style="margin-left: 240px;"> <a href="Jogos.html" style="text-decoration: none; margin-left: 20px;"> 
				<font size="4" color="orange"> <b> CAMISETAS </b> </font> </a> </h2>
				<h2 style="margin-left: 240px;"> <a href="Canecas_de_Jogos.html" style="text-decoration: none; margin-left: 20px;"> 
				<font size="4" color="orange"> <b> CANECAS </b> </font> </a> </h2>
			  </div>
			</div>
		 </header>
		 <br><br><br><br>
		 <p align="center"> <font size="4" color="orangered"> Minha Conta </font> </p>
         <table align="center" style="border: 1px solid grey; padding: 20px;" border="0">
            <tr>
                <td colspan="2"> <img src="img/EU.jfif" height="100px" style="margin-right: 500px; border: 2px solid orange;"> </td>
            </tr>
			<tr>
				<td style="padding-top: 20px;" colspan="2"> <font size="4"> <label for="campo-input" 
				style="display: inline-block; margin-left: 15px;"> Nome de Usuário </label> </font> 
				<input type="text" id="campo-input" style="display: inline-block;" value="Bulu"> </td>
			</tr>
			<tr>
				<td style="padding-top: 20px; padding-left: 95px;" colspan="2"> <font size="4"> 
				<label for="campo-input" style="display: inline-block; margin-left: 5px;"> Nome </label> </font> 
				<input type="text" id="campo-input" style="display: inline-block;" value="Bruno Fernandes de Melo"> </td>
			</tr>
			<tr>
				<td style="padding-top: 20px; padding-left: 90px; padding-bottom: 15px;" width="55px" align="right"> 
				<font size="4"> Sexo </font> </td>
			    <td style="padding-top: 20px; padding-right: 60px; padding-bottom: 10px;"> <div class="popup-container">
				<input type="text" id="campo-input" value="Masculino"> </td>
			</tr>
			  <tr>
				<td style="padding-top: 20px;" colspan="2"> <font size="4"> <label for="campo-input"
				style="display: inline-block; margin-left: 5px;"> Data de nascimento </label> </font> 
				<input type="date" id="campo-input" min="1920-01-01" max="2023-12-31" style="display: inline-block;"> </td>
			</tr>
			<tr>
				<td style="padding-top: 20px;"> <font size="4"> <label for="campo-input" 
				style="display: inline-block; margin-left: 50px;"> Seu Número </label> </font> </td>
			</tr>
         </table>
		 <br><br><br><br><br><br><br>
		 <table width="1345px" bgcolor="black" style="border-top: 3px solid orange;">
		   <tr>
			  <td align="center"> <font color="orange"> DESENVOLVIDO POR BRUNO FERNANDES DE MELO </font> </td>				
		  </tr>
	  </table>
	 </body>
 </html>