<html>
	<head>
		<title> GEEK CENTER </title>
        <link href="Estilos/Pop.css" rel="stylesheet">
		<script src="Estilos/Java.js"></script>
		<meta charset="UTF-8">
	</head>
	<body>
        <header>
			<div style="height: 160px; width: 1355px; background-color: black">
				<table width="1355" bgcolor="black" style="border-top: 5px solid orange;">
				<tr>
					<td align="center" width="300px"> <a href="Inicio.html" style="text-decoration: none;"> <font size="5" color="orange"> 
						<br> HOME </font> </a> </td>
						<td align="center" width="300px" style="padding-top: 27px;"> <span class="popup-link" onclick="abrirPopup('popup1')"> 
						<font size="5" color="orange"> PRODUTOS </font> </td>
						<td align="center" width="400px"> <a href="Inicio.html" style="text-decoration: none;"> <font size="7" color="orange">
						<br> GEEK CENTER </font> </a> </td>
						<td align="center" width="300px"> <a href="Contato.html" style="text-decoration: none;"> <font size="5" color="orange"> 
						<br> CONTATO </font> </a> </td>
						<td align="center" width="300px"> <a href="Conta.html" style="text-decoration: none;"> <font size="5" color="orange"> 
						<br> CONTA </font> </a> </td>
				</tr>
		   </table>
		</div>
		<div id="popup1" class="popup-overlay" onclick="fecharPopup('popup1')">
		  <div class="popup-content" onclick="event.stopPropagation()">
			<h2 style="margin-left: 240px;"> <a href="Jogos.html" style="text-decoration: none; margin-left: 20px;"> 
			<font size="4" color="orange"> <b> CAMISETAS </b> </font> </a> </h2>
			<h2 style="margin-left: 240px;"> <a href="Canecas_de_Jogos.html" style="text-decoration: none; margin-left: 20px;"> 
			<font size="4" color="orange"> <b> CANECAS </b> </font> </a> </h2>
		  </div>
		</div>
	 </header>
		 <br><br><br><br>
		 <br><br>
		<table style="margin-left: 10px;">
			<tr>
				<td> <a href="Inicio.html" style="text-decoration: none;"> <font size="3" color="black"> 
                <br> GEEK CENTER </font> </a> </td>
				<td  style="vertical-align: bottom; padding-left: 5px; padding-right: 5px;"> <font size="4=3"> <b> > </b> </font> </td>
				<td> <a href="Series.html" style="text-decoration: none;"> <font size="3" color="black">
				<br> CAMISETAS DE SERIES </font> </a></td>
				<td  style="vertical-align: bottom; padding-left: 5px; padding-right: 5px;"> <font size="3"> <b> > </b> </font> </td>
				<td> <a href="Sherlock.html" style="text-decoration: none;"> <font size="3" color="black">
				<br> CAMISETA DE SHERLOCK HOLMES </font> </a></td>
			</tr>
		</table>
		<br><br>
		<table border="0" align="center">
			<tr>
				<td rowspan="6" width="20"> <img src="img/Sherlock_Holmes.jpg" height="500" width="450"> </td>
				<td colspan="7" height="10" style="vertical-align: top;"> 
				<font size="5"> CAMISETA DE SHERLOCK HOLMES </font> </td>
			</tr>
			<tr>
				<td height="50" width="200" style="border-right: 1px solid #797979;"> 
				<font size="4" color="grey"> Nenhuma Avaliação Ainda </font> </td>
				<td colspan="6" style="padding-left: 8px;"> <font size="4"> 0 </font> 
				<font size="4" color="grey"> Vendido </font> </td>
			</tr>
			<tr>
				<td height="70" style="padding-left: 20px; background-color: #000000;" colspan="7"> 
				<font size="6" color="orange"> <b> R$ 60,00 </b> </font> </td>
			</tr>
			<tr>
				<td style="padding-left: 10px;"> <font size="4" color="grey"> TAMANHOS </font> </td>
                <td> 
					<div class="button-container">										
				       <input type="button" value="PP" style="background-color: white; width: 70px; margin-left: 1px;"> 
				       <input type="button" value="P" style="background-color: white; width: 70px; margin-left: 2px;">
				       <input type="button" value="M" style="background-color: white; width: 70px; margin-left: 3px;">
				       <input type="button" value="G" style="background-color: white; width: 70px; margin-left: 3px;">
				       <input type="button" value="GG" style="background-color: white; width: 70px; margin-left: 3px;"> 
			           <input type="button" value="XGG" style="background-color: white; width: 70px; margin-left: 3px;">
					</div> 
				</td>	
			</tr>
			<tr>
				<td style="padding-left: 10px;"> <font size="4" color="grey"> Quantidade </font> </td>
				<td>
					<input type="number" value="1" min="1" max="10" style="background-color: white; width: 50px; margin-left: 1px;">
				</td>
			</tr>
			<tr>
				<td style="vertical-align: bottom;"> <input type="button" value="Comprar Agora" onclick="window.location.href='conta.html'"> </td>
			</tr>
		</table>
		<br><br><br><br><br><br><br>
		<table width="1345px" bgcolor="black" style="border-top: 3px solid orange;">
		  <tr>
			 <td align="center"> <font color="orange"> DESENVOLVIDO POR BRUNO FERNANDES DE MELO </font> </td>				
		 </tr>
	 </table>
	</body>
</html>